# SmartTask

./: README.md
SmartTask/: .gitignore  gradle.properties  settings.gradle.kts
SmartTask/app/: build.gradle.kts
SmartTask/app/src/androidTest/java/com/smarttask/app/: ExampleInstrumentedTest.java
SmartTask/app/src/androidTest/java/com/smarttask/app/contextacquisition/: CollectorInstrumentationTest.java
SmartTask/app/src/main/: AndroidManifest.xml
SmartTask/app/src/main/java/com/smarttask/app/: SmartTaskApplication.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/: ContextDeriver.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/activity/: ActivityRecognitionReceiver.java  ActivityRecognitionRegistrar.java  ActivityStore.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/api/: ContextEngine.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/collectors/: ActivityCollector.java  CalendarCollector.java  CollectorContext.java  ConnectivityCollector.java  ContextCollector.java  DeviceStateCollector.java  EnvironmentalCollector.java  GeofenceTriggerCollector.java  LocationCollector.java  PermissionStateCollector.java  TimeCollector.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/db/: ContextDatabase.java  ContextSnapshot.java  ContextSnapshotDao.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/geofence/: GeofenceBroadcastReceiver.java  GeofenceRegistrar.java  TaskGeofenceSyncManager.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/service/: ContextService.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/utils/: AppForegroundTracker.java  DataQualityFlags.java  HashUtils.java  PermissionUtils.java  PrivacySettings.java
SmartTask/app/src/main/java/com/smarttask/app/contextacquisition/workers/: ContextSnapshotWorker.java
SmartTask/app/src/main/java/com/smarttask/app/contextmatching/db/: TaskContextMatch.java  TaskContextMatchDao.java
SmartTask/app/src/main/java/com/smarttask/app/contextmatching/logic/: ContextMatcher.java  ContextMatchingRunner.java
SmartTask/app/src/main/java/com/smarttask/app/contextmatching/model/: MatchResult.java  TriggerCandidate.java
SmartTask/app/src/main/java/com/smarttask/app/contextmatching/workers/: ContextMatchWorker.java
SmartTask/app/src/main/java/com/smarttask/app/datalogging/db/: InteractionLog.java  InteractionLogDao.java
SmartTask/app/src/main/java/com/smarttask/app/notifications/service/: NotificationActionReceiver.java  NotificationDecisionEngine.java  NotificationManager.java
SmartTask/app/src/main/java/com/smarttask/app/prioritization/logic/: ContextScoreAdapter.java  DisplayOrderUpdater.java  InterruptionCostScorer.java  ManualPriorityScorer.java  PrioritizedTask.java  PriorityScoreBreakdown.java  PriorityWeightsProvider.java  TaskPrioritizationRunner.java  TaskPrioritizer.java  TaskScorer.java  UrgencyScorer.java
SmartTask/app/src/main/java/com/smarttask/app/taskinput/db/: InMemoryTaskDao.java  Task.java  TaskDao.java  TaskDatabase.java
SmartTask/app/src/main/java/com/smarttask/app/taskinput/ui/: DatabaseRowAdapter.java  DatabaseTableAdapter.java  DatabaseViewerActivity.java  DebugActivity.java  ExecuteSqlQueriesActivity.java  MainActivity.java  MapPickerActivity.java  SettingsActivity.java  TaskAdapter.java  TaskCreateActivity.java  TaskListActivity.java  WorkHomeLocationStore.java
SmartTask/app/src/main/java/com/smarttask/app/util/: AppConstants.java
SmartTask/app/src/main/java/com/smarttask/app/voiceCommandTaskCreation/: OpenAiManifestKeyReader.java  OpenAiVoiceTaskParser.java  ParsedVoiceTask.java
SmartTask/app/src/main/java/com/smarttask/app/voicecommandlog/db/: VoiceCommandLog.java  VoiceCommandLogDao.java
SmartTask/app/src/main/res/color/: task_notifications_switch_thumb_tint.xml  task_notifications_switch_track_tint.xml
SmartTask/app/src/main/res/drawable/: database_table_cell_border.xml  ic_add_task.xml  ic_location_pin.xml  ic_menu_button.xml  ic_user_avatar.xml  ic_voice_mic.xml
SmartTask/app/src/main/res/font/: roboto_flex.xml
SmartTask/app/src/main/res/layout/: activity_database_viewer.xml  activity_debug.xml  activity_execute_sql_queries.xml  activity_main.xml  activity_map_picker.xml  activity_settings.xml  activity_task_create.xml  activity_task_list.xml  dialog_voice_command.xml  item_database_row.xml  item_database_table.xml  item_task.xml
SmartTask/app/src/main/res/menu/: menu_task_list_nav.xml  menu_task_list_toolbar.xml
SmartTask/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
SmartTask/app/src/main/res/values-night/: colors.xml  themes.xml
SmartTask/app/src/test/java/com/smarttask/app/: ExampleUnitTest.java
SmartTask/app/src/test/java/com/smarttask/app/contextacquisition/: ContextDeriverTest.java
SmartTask/app/src/test/java/com/smarttask/app/contextmatching/logic/: ContextMatcherTest.java
SmartTask/app/src/test/java/com/smarttask/app/notifications/service/: NotificationDecisionEngineTest.java
SmartTask/gradle/: libs.versions.toml
SmartTask/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
