<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_sample_one"
        android:title="@string/menu_sample_one" />
    <item
        android:id="@+id/menu_item_sample_two"
        android:title="@string/menu_sample_two" />
    <item
        android:id="@+id/menu_item_debug"
        android:title="@string/menu_debug" />
    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/menu_settings" />
</menu>
